[coverage:run]
omit =
    manage.py
    # untestable with current django test framework
    */apps.py
    # Part of Django
    osmada/wsgi.py
    # That's settings override mechanism
    # test settings are not overridable by user
    osmada/settings.py
    osmada/local_settings.py
    # some tests files stmts are not ignored
    */tests.py
source =
       .
       */management/commands/*.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = osmada.base_settings
#addopts=--pdbcls=IPython.terminal.debugger